// "require": {
    //     "php": "^7.3|^8.0",
    //     "fruitcake/laravel-cors": "^2.0",
    //     "guzzlehttp/guzzle": "^7.0.1",
    //     "laravel/framework": "^8.75",
    //     "laravel/sanctum": "^2.11",
    //     "laravel/tinker": "^2.5"
    // },
    // "require-dev": {
    //     "facade/ignition": "^2.5",
    //     "fakerphp/faker": "^1.9.1",
    //     "laravel/sail": "^1.0.1",
    //     "mockery/mockery": "^1.4.4",
    //     "nunomaduro/collision": "^5.10",
    //     "phpunit/phpunit": "^9.5.10"
    // },